spring.application.name=planviajes

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/BDENCUESTA
spring.datasource.url=jdbc:mysql://localhost:3306/BDENCUESTA
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
